<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>PDF Viewer</title>
</head>
<body>
  <div class="top-bar">
    <button class="btn" id="prev-page">
      <i class="fas fa-arrow-circle-left"></i> Prev Page
    </button>
    <button class="btn" id="next-page">
      Next Page <i class="fas fa-arrow-circle-right"></i>
    </button>
    <span class="page-info">
      Page <span id="page-num"></span> of <span id="page-count"></span>
    </span>
  </div>

  <div class="render-set center">
    <canvas id="pdf-render"></canvas>
  </div>

  <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>